<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abms</groupId>
    <artifactId>abms-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>abms-backend</name>
    <description>Apartment Building Management System - Microservices</description>

    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>apartment-service</module>
        <module>vehicle-service</module>
        <module>maintenance-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.6</spring.boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
    </properties>
</project>