# abms-project-mss301

./: .gitignore
abms-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  FE_PROMPT_CONTEXT.md  README.md  REVIEW_README.md  admin-login.json  docker-compose.yml  pending-login.json  pom.xml  vehicle-bad.json  vehicle-ok.json
abms-backend/apartment-service/: pom.xml
abms-backend/apartment-service/src/main/java/com/abms/apartment/: ApartmentApplication.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/client/: AuthFeignClient.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/config/: DataInitializer.java  RestTemplateConfig.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/controller/: ApartmentController.java  BuildingController.java  ContractsController.java  InternalApartmentController.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/dto/: ApartmentResidentResponse.java  ApartmentResponse.java  BuildingRequest.java  BuildingResponse.java  ContractResponse.java  RenewContractRequest.java  ResidentRegistrationRequest.java  UserResponse.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/entity/: Apartment.java  ApartmentResident.java  Building.java  Contract.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/repository/: ApartmentRepository.java  ApartmentResidentRepository.java  BuildingRepository.java  ContractRepository.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/security/: BuildingAccessService.java
abms-backend/apartment-service/src/main/java/com/abms/apartment/service/: ApartmentService.java
abms-backend/apartment-service/src/main/resources/: application.yml
abms-backend/api-gateway/: pom.xml
abms-backend/api-gateway/src/main/java/com/abms/gateway/: GatewayApplication.java
abms-backend/api-gateway/src/main/java/com/abms/gateway/filter/: AuthenticationFilter.java
abms-backend/api-gateway/src/main/java/com/abms/gateway/util/: JwtUtil.java
abms-backend/api-gateway/src/main/resources/: application.yml
abms-backend/auth-service/: pom.xml
abms-backend/auth-service/src/main/java/com/abms/auth/: AuthApplication.java
abms-backend/auth-service/src/main/java/com/abms/auth/client/: ApartmentClient.java
abms-backend/auth-service/src/main/java/com/abms/auth/config/: DataInitializer.java  RestTemplateConfig.java
abms-backend/auth-service/src/main/java/com/abms/auth/constant/: RoleNames.java  UserStatus.java
abms-backend/auth-service/src/main/java/com/abms/auth/controller/: AuthController.java  UserManagementController.java
abms-backend/auth-service/src/main/java/com/abms/auth/dto/: ApartmentResidentResponse.java  ApartmentResponse.java  AuthResponse.java  BuildingResponse.java  ChangePasswordRequest.java  CreateManagerRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  ResidentRegistrationRequest.java  UserResponse.java
abms-backend/auth-service/src/main/java/com/abms/auth/entity/: Role.java  User.java
abms-backend/auth-service/src/main/java/com/abms/auth/repository/: RoleRepository.java  UserRepository.java
abms-backend/auth-service/src/main/java/com/abms/auth/security/: CurrentUser.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
abms-backend/auth-service/src/main/java/com/abms/auth/service/: AuthService.java  UserManagementService.java
abms-backend/auth-service/src/main/resources/: application.yml
abms-backend/automated-finance-service/: pom.xml
abms-backend/automated-finance-service/src/main/java/com/abms/finance/: FinanceApplication.java
abms-backend/automated-finance-service/src/main/java/com/abms/finance/client/: ApartmentClient.java
abms-backend/automated-finance-service/src/main/java/com/abms/finance/config/: DataInitializer.java  RestTemplateConfig.java
abms-backend/automated-finance-service/src/main/java/com/abms/finance/controller/: InvoiceController.java  PaymentController.java  ServiceController.java
abms-backend/automated-finance-service/src/main/java/com/abms/finance/dto/: ApartmentResponse.java  CashPaymentRequest.java  InvoiceDetailResponse.java  InvoiceResponse.java  MeterReadingInvoiceRequest.java  MeterReadingItemRequest.java  PaymentResponse.java  ServiceRequest.java  ServiceResponse.java  VietQrConfirmRequest.java  VietQrResponse.java  VnPayCreateRequest.java  (+3 more)
abms-backend/automated-finance-service/src/main/java/project/automatedfinanceservice/: AutomatedFinanceServiceApplication.java
abms-backend/automated-finance-service/src/main/resources/: application.yml
abms-backend/automated-finance-service/src/test/java/project/automatedfinanceservice/: AutomatedFinanceServiceApplicationTests.java
abms-backend/maintenance-service/: pom.xml
abms-backend/maintenance-service/src/main/java/com/abms/maintenance/: MaintenanceApplication.java
abms-backend/maintenance-service/src/main/resources/: application.yml
abms-backend/notification-service/: Dockerfile  pom.xml
abms-backend/notification-service/src/main/java/com/csms/notification/: NotificationServiceApplication.java
abms-backend/notification-service/src/main/resources/: application.properties  application.yml
abms-backend/notification-service/src/test/java/com/csms/notification/: NotificationServiceApplicationTests.java
abms-backend/report-service/: Dockerfile  pom.xml
abms-backend/report-service/src/main/java/com/csms/report/: ReportServiceApplication.java
abms-backend/report-service/src/main/resources/: application.properties  application.yml
abms-backend/report-service/src/test/java/com/csms/report/: ReportServiceApplicationTests.java
abms-backend/scripts/: seed-auth-vehicle-test-data.sql  verify-auth-vehicle-test-data.sql
abms-backend/vehicle-service/: pom.xml
abms-backend/vehicle-service/src/main/java/com/abms/vehicle/: VehicleApplication.java
abms-backend/vehicle-service/src/main/resources/: application.yml
(+218 files in other folders)
